# Lumi

./: .gitignore  README.md  build.gradle.kts  sample.local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/ralphmarondev/lumi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ralphmarondev/lumi/: LumiShell.kt  MainActivity.kt  MainViewModel.kt  MiniAppHostActivity.kt  MyApp.kt
app/src/main/java/com/ralphmarondev/lumi/di/: AppModule.kt
app/src/main/java/com/ralphmarondev/lumi/navigation/: AppNavigation.kt  LumiApp.kt  LumiNavigation.kt  MiniApp.kt  MiniAppType.kt  Routes.kt  SystemApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ralphmarondev/lumi/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/ralphmarondev/core/common/: DateFormatter.kt  FileManager.kt
core/src/main/java/com/ralphmarondev/core/di/: CoreModule.kt
core/src/main/java/com/ralphmarondev/core/domain/model/: ApplicationTag.kt  Apps.kt  CallHistory.kt  Contact.kt  Language.kt  LumiApp.kt  LumiAppTag.kt  Result.kt  User.kt  Wallpaper.kt
core/src/main/java/com/ralphmarondev/core/presentation/coming_soon/: ComingSoonScreen.kt
core/src/main/java/com/ralphmarondev/core/presentation/component/: LumiButton.kt  LumiDialog.kt  LumiGestureHandler.kt  LumiLottie.kt  LumiOutlineButton.kt  LumiPasswordField.kt  LumiScaffold.kt  LumiSplash.kt  LumiTextField.kt  ThemeToggle.kt
core/src/main/java/com/ralphmarondev/core/presentation/shell/: LocalLumiShellAppearance.kt  LumiShell.kt  LumiShellAppearance.kt  LumiShellProvider.kt  LumiShellState.kt
core/src/main/java/com/ralphmarondev/core/presentation/theme/: Color.kt  Theme.kt  ThemeProvider.kt  ThemeState.kt  Type.kt
docs/: LumiFileStructure  LumiVersionName
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
miniapps/calculator/: build.gradle.kts
miniapps/calculator/src/main/java/com/ralphmarondev/calculator/: CalculatorActivity.kt  CalculatorNavigation.kt  Routes.kt
miniapps/calculator/src/main/java/com/ralphmarondev/calculator/di/: CalculatorModule.kt
miniapps/calculator/src/main/res/values/: strings.xml
miniapps/calendar/: build.gradle.kts
miniapps/calendar/src/main/: AndroidManifest.xml
miniapps/calendar/src/main/java/com/ralphmarondev/calendar/: CalendarActivity.kt  CalendarNavigation.kt  Routes.kt
miniapps/calendar/src/main/java/com/ralphmarondev/calendar/di/: CalendarModule.kt
miniapps/calendar/src/main/res/values/: strings.xml
miniapps/clock/: build.gradle.kts
miniapps/clock/src/main/: AndroidManifest.xml
miniapps/clock/src/main/java/com/ralphmarondev/: ClockState.kt
miniapps/clock/src/main/java/com/ralphmarondev/clock/: ClockActivity.kt  ClockNavigation.kt  ClockState.kt  ClockViewModel.kt  Routes.kt
miniapps/clock/src/main/java/com/ralphmarondev/clock/di/: ClockModule.kt
miniapps/clock/src/main/java/com/ralphmarondev/clock/theme/: Color.kt  Theme.kt  ThemeProvider.kt  ThemeState.kt  Type.kt
miniapps/clock/src/main/res/values/: strings.xml
miniapps/community/: build.gradle.kts
miniapps/community/src/androidTest/java/com/ralphmarondev/community/: ExampleInstrumentedTest.kt
miniapps/community/src/main/java/com/ralphmarondev/community/: CommunityActivity.kt  CommunityNavigation.kt  Routes.kt
miniapps/community/src/main/res/values/: strings.xml  themes.xml
miniapps/community/src/test/java/com/ralphmarondev/community/: ExampleUnitTest.kt
miniapps/notes/: build.gradle.kts
miniapps/notes/src/main/: AndroidManifest.xml
miniapps/notes/src/main/java/com/ralphmarondev/notes/: NoteActivity.kt  NoteApp.kt  NoteNavigation.kt  Routes.kt
miniapps/notes/src/main/res/values/: strings.xml
miniapps/weather/: build.gradle.kts
miniapps/weather/src/main/: AndroidManifest.xml
miniapps/weather/src/main/java/com/ralphmarondev/weather/: Routes.kt  WeatherActivity.kt  WeatherApp.kt
miniapps/weather/src/main/res/raw/: rainy.json  snow.json  storm.json  sunny.json
miniapps/weather/src/main/res/values/: strings.xml
system/: build.gradle.kts
system/boot/: build.gradle.kts
system/boot/src/androidTest/java/com/ralphmarondev/boot/: ExampleInstrumentedTest.kt
system/boot/src/main/res/drawable/: flag_ph.xml  flag_us.xml
system/boot/src/main/res/raw/: create_account.json  empty.json  language.json  live_chatbot.json  settings.json  under_development.json
system/boot/src/test/java/com/ralphmarondev/boot/: ExampleUnitTest.kt
system/launcher/: build.gradle.kts
system/launcher/src/androidTest/java/com/ralphmarondev/launcher/: ExampleInstrumentedTest.kt
system/launcher/src/test/java/com/ralphmarondev/launcher/: ExampleUnitTest.kt
system/media/: build.gradle.kts
system/media/src/androidTest/java/com/ralphmarondev/media/: ExampleInstrumentedTest.kt
system/media/src/main/: AndroidManifest.xml
system/media/src/main/res/values/: strings.xml  themes.xml
system/media/src/test/java/com/ralphmarondev/media/: ExampleUnitTest.kt
system/settings/: build.gradle.kts
system/src/androidTest/java/com/ralphmarondev/system/: ExampleInstrumentedTest.kt
system/src/main/java/com/ralphmarondev/system/di/: SystemModule.kt
system/src/main/res/raw/: download_and_storage.json  error_404.json  sad_emoji.json
system/src/test/java/com/ralphmarondev/system/: ExampleUnitTest.kt
system/store/: build.gradle.kts
system/store/src/androidTest/java/com/ralphmarondev/store/: ExampleInstrumentedTest.kt
system/store/src/main/java/com/ralphmarondev/store/: Routes.kt  StoreActivity.kt  StoreNavigation.kt
system/store/src/main/res/values/: strings.xml
system/store/src/test/java/com/ralphmarondev/store/: ExampleUnitTest.kt
system/telephony/: build.gradle.kts
system/telephony/src/androidTest/java/com/ralphmarondev/telephony/: ExampleInstrumentedTest.kt
system/telephony/src/main/: AndroidManifest.xml
system/telephony/src/main/res/values/: strings.xml  themes.xml
system/telephony/src/test/java/com/ralphmarondev/telephony/: ExampleUnitTest.kt
(+302 files in other folders)
