This is the initial version name plan for Lumi OS.

| versionCode | versionName     | Codename  |
| ----------- | --------------- | --------- |
| 1           | 26.01 Aardvark  | Aardvark  |
| 2           | 26.02 Bumblebee | Bumblebee |
| 3           | 26.03 Corgi     | Corgi     |
| 4           | 26.04 Dragonfly | Dragonfly |
| 5           | 26.05 Elephant  | Elephant  |
| 6           | 26.06 Fox       | Fox       |
| 7           | 26.07 Gecko     | Gecko     |
| 8           | 26.08 Hedgehog  | Hedgehog  |
| 9           | 26.09 Iguana    | Iguana    |
| 10          | 26.10 Jerboa    | Jerboa    |
| 11          | 26.11 Koala     | Koala     |
| 12          | 26.12 Lemur     | Lemur     |
| 13          | 27.01 Moth      | Moth      |
| 14          | 27.02 Numbat    | Numbat    |
| 15          | 27.03 Owl       | Owl       |
| 16          | 27.04 Penguin   | Penguin   |
| 17          | 27.05 Quokka    | Quokka    |
| 18          | 27.06 Raccoon   | Raccoon   |
| 19          | 27.07 Squirrel  | Squirrel  |
| 20          | 27.08 Tarsier   | Tarsier   |
| 21          | 27.09 Urchin    | Urchin    |
| 22          | 27.10 Vole      | Vole      |
| 23          | 27.11 Wombat    | Wombat    |
| 24          | 27.12 Xerus     | Xerus     |
| 25          | 28.01 Yak       | Yak       |
| 26          | 28.02 Zebra     | Zebra     |